# horo-app

./: pom.xml
.openshift/action_hooks/: build  deploy  pre_deploy
bundle-parent/: pom.xml
camel-bundle-parent/: pom.xml
horo-db/: pom.xml
horo-features/: pom.xml
horo-features/src/main/features/: features.xml
horo-model/: pom.xml
horo-offline-repo/: pom.xml
horo-offline-repo/src/main/assembly/: zip.xml
horo-rss-reader/: pom.xml
horo-web/: pom.xml
