<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2012 FuseSource ~ ~ Licensed under the Apache License, Version 2.0 
  (the "License"); ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, software ~ distributed 
  under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. ~ See the License for the specific language 
  governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fusesource.examples</groupId>
    <artifactId>horo-app</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>horo-offline-repo</artifactId>

  <name>${application-name} :: ${project.artifactId}</name>
  <description>${application-name} :: Features Definition</description>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>esb.system.repo</id>
      <name>Red Hat JBoss Fuse internal system repo</name>
      <url>file:///opt/jboss-fuse-6.0.0.redhat-024/system</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.3.3</version>

        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>package</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <!-- List taken from featuresRepositories in etc/org.apache.karaf.features.cfg -->
                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/2.3.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/2.3.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/2.6.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/2.10.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/5.8.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.6.0.redhat-60024/xml/features</descriptor>
                <descriptor>mvn:org.fusesource.fabric/fuse-fabric/7.2.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:org.jboss.fuse/jboss-fuse/6.0.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:org.fusesource.patch/patch-features/7.2.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:org.fusesource.examples/fabric-cxf-demo-features/7.2.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:org.fusesource.examples/fabric-camel-demo/7.2.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:org.fusesource.examples/fabric-activemq-demo/7.2.0.redhat-024/xml/features</descriptor>
                <descriptor>mvn:io.hawt/hawtio-karaf/1.0/xml/features</descriptor>
<!--                 <descriptor>mvn:com.fusesource.examples/horo-features/${pom.version}/xml/features</descriptor>
                

               <descriptor>file:${project.basedir}/../horo-features/src/main/features/features.xml</descriptor>
-->
              </descriptors>
              <features>

              </features>
              <repository>target/offline-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>

            <configuration>
                <artifactItems>
                <artifactItem>

            			<groupId>com.fusesource.examples</groupId>
			            <artifactId>horo-features</artifactId>
            			<version>${pom.version}</version>
			            <type>xml</type>
                        <classifier>features</classifier>

                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
			  <outputDirectory>target/offline-repo/com/fusesource/examples/horo-features/${pom.version}</outputDirectory>
                
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${pom.artifactId}-all.zip</file>
                  <type>zip</type>
                  <classifier>${pom.artifactId}-all</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
        <dependencies>
<dependency>
            <groupId>com.fusesource.examples</groupId>
            <artifactId>horo-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        </dependencies>
</project>
